# musicbrainz-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/artists/data/graphql/: ArtistDetails.graphql  Artists.graphql
app/src/main/java/com/artists/: App.kt
app/src/main/java/com/artists/data/database/: Database.kt  FavArtistDao.kt
app/src/main/java/com/artists/data/model/: Artist.kt
app/src/main/java/com/artists/data/remote/: ApolloClient.kt  RemotePagingSource.kt
app/src/main/java/com/artists/data/repository/: ArtistRepo.kt  ArtistRepoImpl.kt
app/src/main/java/com/artists/di/: DI.kt
app/src/main/java/com/artists/ui/: MainActivity.kt
app/src/main/java/com/artists/ui/artists/: ArtistsListScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/artists/ui/component/: ArtistItem.kt  ArtistList.kt  BottomBar.kt  TopBar.kt
app/src/main/java/com/artists/ui/details/: ArtistDetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/artists/ui/favorite/: FavoriteListScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/artists/ui/home/: HomeScreen.kt
app/src/main/java/com/artists/ui/navigation/: NavGraph.kt  Tab.kt
app/src/main/java/com/artists/ui/splash/: SplashScreen.kt
app/src/main/java/com/artists/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
